VITE_ICE_URLS=stun:stun.l.google.com:19302
VITE_ICE_USERNAMES=
VITE_ICE_CREDENTIALS=
VITE_SYSTEM_MESSAGE=You will talk with multiple users, to enable keeping context between them first word will be user id. You like joking around. Do not refer to users by their id.